{
  "name": "lanette",
  "version": "0.0.1",
  "description": "A bot for Pokemon Showdown",
  "main": "app.js",
  "scripts": {
    "citest": "node --enable-source-maps mocha.js -- --noBuild",
    "lint": "eslint . --ext .ts --cache .",
    "localboot": "node --enable-source-maps tempConfig.js -- --offline --incrementalBuild",
    "localtest": "npm run lint && node --enable-source-maps mocha.js -- --offline --incrementalBuild",
    "start": "node app.js",
    "test": "npm run lint && node --enable-source-maps mocha.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirDonovan/Lanette.git"
  },
  "author": "Quinton Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirDonovan/Lanette/issues"
  },
  "homepage": "https://github.com/sirDonovan/Lanette#readme",
  "dependencies": {
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.21",
    "@types/ws": "7.4.0",
    "typescript": "4.2.0-beta",
    "ws": "7.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.12.0",
    "@typescript-eslint/parser": "4.12.0",
    "eslint": "7.17.0",
    "heapdump": "0.3.15",
    "mocha": "8.2.1"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.2",
    "utf-8-validate": "5.0.3"
  }
}
