{
  "name": "lanette",
  "version": "0.0.1",
  "description": "A bot for Pokemon Showdown",
  "main": "app.js",
  "scripts": {
    "lint": "eslint -c .eslintrc --ext .ts --cache .",
    "start": "node app.js",
    "test": "npm run lint && node mocha.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirDonovan/Lanette.git"
  },
  "author": "Quinton Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirDonovan/Lanette/issues"
  },
  "homepage": "https://github.com/sirDonovan/Lanette#readme",
  "dependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "12.12.44",
    "@types/websocket": "1.0.0",
    "typescript": "3.9.5",
    "websocket": "1.0.31"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "mocha": "7.2.0",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0"
  }
}
