{
    "compilerOptions": {
		"target": "esnext",
		"strict": true,
		"incremental": true,
		"outDir": "built",
		"noEmitOnError": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"typeRoots": [
		    "node_modules/@types"
		],
		"types": [
			"mocha",
		    "node",
		    "websocket"
		],
		"lib": [
		    "esnext"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}
