{
	"typescript.tsdk": "node_modules/typescript/lib",
	"search.exclude": {
		"**/built": true,
		"**/data": true,
		"**/node_modules": true,
		"**/Pokemon-Showdown": true,
		"**/design.txt": true,
	}
}