{
	"eslint.options": {
		"cache": true,
		"extensions": [".ts"]
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"search.exclude": {
		"**/.vscode": true,
		"**/archived-databases": true,
		"**/built": true,
		"**/data": true,
		"**/databases": true,
		"**/node_modules": true,
		"**/pokemon-showdown": true,
		"**/Pokemon-Showdown": true,
		"**/roomlogs": true,
		"**/design.txt": true,
		".editorconfig": true,
		".gitignore": true,
		".travis.yml": true,
		"package-lock.json": true,
		"package.json": true,
		"README.md": true,
		"tsconfig.json": true,
		"tslint.json": true
	}
}